-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 18, 2017 at 03:41 PM
-- Server version: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ladywoodopsdbv150`
--
CREATE DATABASE IF NOT EXISTS `ladywoodopsdbv150` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ladywoodopsdbv150`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `filldates`(`dateStart` DATE, `dateEnd` DATE)
BEGIN

      WHILE dateStart <= dateEnd DO
        INSERT INTO MyDates (mydate) VALUES (dateStart);
        SET dateStart = date_add(dateStart, INTERVAL 1 DAY);
      END WHILE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fillOpsBiWeeklyCalendar`(IN `nbrOfPeriods` INT)
BEGIN
    DECLARE x INT;
    SET @periodStartDt = cast('2016-12-23 00:00:00' as datetime);
    SET @periodEndDt = cast('2017-01-05 00:00:00' as datetime);
    SET @payDt = cast('2017-01-07 00:00:00' as datetime);
	SET x = 1;
    
      WHILE x <= nbrOfPeriods DO
		SET @periodEndDt = date_add(@periodStartDt, INTERVAL 13 DAY);
		SET @payDt = date_add(@periodEndDt, INTERVAL 2 DAY);
        INSERT INTO OpsBiWeeklyCalendar (periodStartDate, periodEndDt, payDate) 
        VALUES (@periodStartDt, @periodEndDt, @payDt);
		SET @periodStartDt = date_add(@periodEndDt, INTERVAL 1 DAY);
        SET x = x+1;
      END WHILE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fillOpsDates`(`dateStart` DATE, `dateEnd` DATE)
BEGIN

      WHILE dateStart <= dateEnd DO
        INSERT INTO opsCalendar (opsDate) VALUES (dateStart);
        SET dateStart = date_add(dateStart, INTERVAL 1 DAY);
      END WHILE;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `rtnFillOpsDates`(`dateStart` DATE, `dateEnd` DATE)
BEGIN

      WHILE dateStart <= dateEnd DO
        INSERT INTO MyDates (mydate) VALUES (dateStart);
        SET dateStart = date_add(dateStart, INTERVAL 1 DAY);
      END WHILE;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `oid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `attendanceDt` datetime NOT NULL,
  `attendance_in` int(11) NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5473 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance`
--


--
-- Triggers `attendance`
--
DELIMITER $$
CREATE TRIGGER `Attendance_AFTER_INSERT` AFTER INSERT ON `attendance`
 FOR EACH ROW BEGIN
	DECLARE currentTeaPickingPayRate INT;
    DECLARE recordExists INT;
	SET currentTeaPickingPayRate = (SELECT oid from teapickingrate where endDt IS NULL);
    
	INSERT INTO TeaPicking (attendanceOid, teaBlock_oid, weight, rateOid)
	VALUES (NEW.oid, 10, 0, currentTeaPickingPayRate);
	
	INSERT INTO PartTimeDetail (employeeOid, attendanceOid, hours, workDescription, lineOfBussinessOid) 
	VALUES (NEW.employeeOid, NEW.oid, 0, "Enter description of work done....", 6);
    
    INSERT INTO otherworkassigned (attendanceOid, hours) VALUES (NEW.oid, 0);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Attendance_BEFORE_UPDATE` BEFORE UPDATE ON `attendance`
 FOR EACH ROW BEGIN
	DECLARE existsTeaPickingRec INT;
    DECLARE existsTeaPruningRec INT;
    DECLARE existsPartTimeRec INT;
	SET existsTeaPickingRec = (SELECT weight FROM teapicking WHERE attendanceOid = NEW.oid AND weight > 0);
    SET existsTeaPruningRec = (SELECT nbrOfBushesPruned FROM teapruning WHERE attendanceOid = NEW.oid AND nbrOfBushesPruned > 0);
    SET existsPartTimeRec = (SELECT hours FROM parttimedetail WHERE attendanceOid = NEW.oid AND hours > 0);
    
    IF OLD.attendance_in = 1 THEN
		IF existsTeaPickingRec > 0 THEN
			SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'Employee has TEA PICKING Records for this day. You MUST set weight = o before setting attendance to absent';
			ELSEIF existsTeaPruningRec > 0 THEN
				SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'Employee has TEA PRUNING Records for this day';
            ELSEIF existsPartTimeRec > 0 THEN
				SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'Employee has PART_TIME Records for this day';
		END IF;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `casualemployeepayslip`
--

CREATE TABLE IF NOT EXISTS `casualemployeepayslip` (
  `oid` int(11) NOT NULL,
  `opsBiWeeklyCalendarOid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `dayRate` float NOT NULL DEFAULT '0',
  `totalTeaWeight` float NOT NULL DEFAULT '0',
  `teaPayRate` float NOT NULL,
  `teaPay` float NOT NULL DEFAULT '0',
  `totalParttimeHrs` float NOT NULL DEFAULT '0',
  `parttimePayRate` float NOT NULL DEFAULT '0',
  `parttimePay` float NOT NULL DEFAULT '0',
  `otherDaysWorked` int(2) NOT NULL DEFAULT '0',
  `otherHoursWorked` float NOT NULL DEFAULT '0',
  `otherworkPay` float NOT NULL DEFAULT '0',
  `medicalDeduction` float NOT NULL DEFAULT '0',
  `NSSFdeduction` float NOT NULL DEFAULT '0',
  `otherDeduction` float NOT NULL DEFAULT '0',
  `otherDeductionDescr` varchar(100) DEFAULT NULL,
  `bonus` float NOT NULL DEFAULT '0',
  `updtTmstp` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `oid` int(11) NOT NULL,
  `gr_id` varchar(255) NOT NULL,
  `businessName` varchar(100) NOT NULL DEFAULT 'INDIVIDUAL',
  `storeNameNbr` varchar(10) NOT NULL DEFAULT '00000',
  `contactFirstName` varchar(20) NOT NULL,
  `contactLastName` varchar(20) NOT NULL,
  `mobileNbr` varchar(10) NOT NULL DEFAULT '0725551212',
  `address1` varchar(100) NOT NULL DEFAULT 'TBD',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `dairycowname`
--

CREATE TABLE IF NOT EXISTS `dairycowname` (
  `oid` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `birthDt` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dairycowname`
--


-- --------------------------------------------------------

--
-- Table structure for table `dairyproduction`
--

CREATE TABLE IF NOT EXISTS `dairyproduction` (
  `oid` int(11) NOT NULL,
  `gr_id` varchar(255) NOT NULL,
  `DairyCowNameOid` int(11) NOT NULL,
  `prodDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amVolume` float DEFAULT '0',
  `mdVolume` float DEFAULT '0',
  `pmVolume` float DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `dairysales`
--

CREATE TABLE IF NOT EXISTS `dairysales` (
  `oid` int(11) NOT NULL,
  `salesDt` date NOT NULL,
  `customerOid` int(11) NOT NULL,
  `volume` varchar(45) NOT NULL,
  `pricePerLiter` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `electricityaccount`
--

CREATE TABLE IF NOT EXISTS `electricityaccount` (
  `oid` int(11) NOT NULL,
  `accountNbr` varchar(45) DEFAULT '00000',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `electricityallocation`
--

CREATE TABLE IF NOT EXISTS `electricityallocation` (
  `oid` int(11) NOT NULL,
  `lineOfBusinessOid` int(11) NOT NULL,
  `electricityAccountOid` int(11) NOT NULL DEFAULT '1',
  `allocation` int(2) NOT NULL DEFAULT '0',
  `startDt` datetime NOT NULL,
  `endDt` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `electricityexpense`
--

CREATE TABLE IF NOT EXISTS `electricityexpense` (
  `oid` int(11) NOT NULL,
  `electricityAccounOid` int(11) NOT NULL,
  `month` date NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` float NOT NULL DEFAULT '0',
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `oid` int(11) NOT NULL,
  `firstName` varchar(20) NOT NULL,
  `middleInitial` varchar(1) DEFAULT 'X',
  `lastName` varchar(20) NOT NULL,
  `employeeRoleOid` int(11) NOT NULL DEFAULT '1',
  `nationalID` char(10) NOT NULL DEFAULT '1000000001',
  `mobileNbr` char(10) NOT NULL DEFAULT '0720000000',
  `resident` tinyint(1) NOT NULL DEFAULT '0',
  `elecDeduction` tinyint(1) NOT NULL DEFAULT '1',
  `ePayment` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `startDt` date NOT NULL,
  `terminationDt` date DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--


--
-- Triggers `employee`
--
DELIMITER $$
CREATE TRIGGER `Employee_AFTER_INSERT` AFTER INSERT ON `employee`
 FOR EACH ROW BEGIN
	INSERT INTO salary (employeeOid, employeetype, amount, salarytype, effectivetDt) 
    VALUES (NEW.Oid, "C", 300.00, "D", NEW.startDt);

	INSERT INTO employeesalaryexpenseallocation (employeeOid, lineOfBusinessOid, effectiveDt, endDt, allocation)
    VALUES (NEW.Oid, 10, NEW.startDt, NULL, 100.00);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `employeeloan`
--

CREATE TABLE IF NOT EXISTS `employeeloan` (
  `oid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `loanNbr` varchar(15) NOT NULL,
  `loanDate` datetime NOT NULL,
  `loanAmount` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employeeloanpmt`
--

CREATE TABLE IF NOT EXISTS `employeeloanpmt` (
  `oid` int(11) NOT NULL,
  `employeeLoanOid` int(11) NOT NULL,
  `dateDeducted` datetime DEFAULT NULL,
  `deductionAmt` float NOT NULL,
  `balanceAmount` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employeepurchases`
--

CREATE TABLE IF NOT EXISTS `employeepurchases` (
  `oid` int(11) NOT NULL,
  `purchaseDt` datetime NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `productUnit` char(2) NOT NULL,
  `description` varchar(128) NOT NULL,
  `unitPrice` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employeerole`
--

CREATE TABLE IF NOT EXISTS `employeerole` (
  `oid` int(11) NOT NULL,
  `role` varchar(45) NOT NULL DEFAULT 'TEA PICKER',
  `description` varchar(100) DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employeerole`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeesalaryexpenseallocation`
--

CREATE TABLE IF NOT EXISTS `employeesalaryexpenseallocation` (
  `oid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `lineOfBusinessOid` int(11) NOT NULL,
  `allocation` float NOT NULL DEFAULT '0',
  `effectiveDt` datetime NOT NULL,
  `endDt` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employeesalaryexpenseallocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeetype`
--

CREATE TABLE IF NOT EXISTS `employeetype` (
  `type` varchar(1) NOT NULL DEFAULT 'C',
  `description` varchar(100) NOT NULL DEFAULT 'Casual Labourer',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employeetype`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `empotherworkhrs_vw`
--
CREATE TABLE IF NOT EXISTS `empotherworkhrs_vw` (
`attendanceDt` datetime
,`aDay` varchar(34)
,`attendance_in` int(11)
,`aOid` int(11)
,`eOid` int(11)
,`firstName` varchar(20)
,`middleinitial` varchar(1)
,`lastName` varchar(20)
,`hours` int(2)
,`description` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `empparttimehrs_vw`
--
CREATE TABLE IF NOT EXISTS `empparttimehrs_vw` (
`attendanceDt` datetime
,`aDay` varchar(34)
,`attendance_in` int(11)
,`aOid` int(11)
,`eOid` int(11)
,`firstName` varchar(20)
,`middleinitial` varchar(1)
,`lastName` varchar(20)
,`hours` float
,`workDescription` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `empsalallocationsummary_vw`
--
CREATE TABLE IF NOT EXISTS `empsalallocationsummary_vw` (
`aOid` int(11)
,`eOid` int(11)
,`empName` varchar(43)
,`sumAllocation` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `empteapickingdetail_vw`
--
CREATE TABLE IF NOT EXISTS `empteapickingdetail_vw` (
`attendanceDt` datetime
,`aDay` varchar(34)
,`attendance_in` int(11)
,`aOid` int(11)
,`eOid` int(11)
,`firstName` varchar(20)
,`middleinitial` varchar(1)
,`lastName` varchar(20)
,`weight` float
,`blockNbr` int(11)
,`name` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `expenseactivity`
--

CREATE TABLE IF NOT EXISTS `expenseactivity` (
  `oid` int(11) NOT NULL,
  `activity` varchar(100) NOT NULL DEFAULT '00000',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `expenseactivity`
--


-- --------------------------------------------------------

--
-- Table structure for table `expensecategory`
--

CREATE TABLE IF NOT EXISTS `expensecategory` (
  `oid` int(11) NOT NULL,
  `COGS` int(1) NOT NULL DEFAULT '0',
  `description` varchar(100) DEFAULT 'GENERAL',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `expensecategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE IF NOT EXISTS `expenses` (
  `oid` int(11) NOT NULL,
  `expenseDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payee` varchar(100) NOT NULL,
  `narration` varchar(100) NOT NULL,
  `activityOid` int(11) NOT NULL,
  `lineOfBusinessOid` int(11) NOT NULL,
  `amount` float NOT NULL DEFAULT '0',
  `categoryOid` int(11) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fishproduction`
--

CREATE TABLE IF NOT EXISTS `fishproduction` (
  `oid` int(11) NOT NULL,
  `fishType` varchar(15) NOT NULL,
  `harvestDt` datetime NOT NULL,
  `pondNbr` int(1) NOT NULL,
  `weight` float NOT NULL,
  `count` int(11) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fishsales`
--

CREATE TABLE IF NOT EXISTS `fishsales` (
  `oid` int(11) NOT NULL,
  `gr_id` varchar(255) NOT NULL,
  `salesDt` datetime DEFAULT CURRENT_TIMESTAMP,
  `customerOid` int(11) NOT NULL,
  `fishType` varchar(15) NOT NULL,
  `weight` float NOT NULL DEFAULT '0',
  `pricePerKg` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fishtype`
--

CREATE TABLE IF NOT EXISTS `fishtype` (
  `fishType` varchar(15) NOT NULL DEFAULT 'TILAPIA',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fishtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `fteemployeepayslip`
--

CREATE TABLE IF NOT EXISTS `fteemployeepayslip` (
  `oid` int(11) NOT NULL,
  `opsMonthlyCalendarOid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `salaryAmount` float NOT NULL DEFAULT '0',
  `dailyRate` int(11) NOT NULL DEFAULT '0',
  `daysMissed` int(11) NOT NULL DEFAULT '0',
  `totalTeaWeight` float NOT NULL DEFAULT '0',
  `teaPayRate` float NOT NULL,
  `teaPay` float NOT NULL DEFAULT '0',
  `totalParttimeHrs` float NOT NULL DEFAULT '0',
  `parttimePayRate` float NOT NULL DEFAULT '0',
  `parttimePay` float NOT NULL DEFAULT '0',
  `otherDaysWorked` int(2) NOT NULL DEFAULT '0',
  `otherDaysPayRate` float NOT NULL DEFAULT '0',
  `otherworkPay` float NOT NULL DEFAULT '0',
  `medicalDeduction` float NOT NULL DEFAULT '0',
  `NSSFdeduction` float NOT NULL DEFAULT '0',
  `otherDeduction` float NOT NULL DEFAULT '0',
  `otherDeductionDescr` varchar(100) DEFAULT NULL,
  `bonus` float NOT NULL DEFAULT '0',
  `updtTmstp` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gantt_links`
--

CREATE TABLE IF NOT EXISTS `gantt_links` (
  `id` int(11) NOT NULL,
  `source` int(11) NOT NULL,
  `target` int(11) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gantt_tasks`
--

CREATE TABLE IF NOT EXISTS `gantt_tasks` (
  `id` int(11) NOT NULL,
  `text` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `duration` int(11) NOT NULL,
  `progress` float NOT NULL,
  `sortorder` double NOT NULL DEFAULT '0',
  `parent` int(11) NOT NULL,
  `deadline` datetime DEFAULT NULL,
  `planned_start` datetime DEFAULT NULL,
  `planned_end` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gantt_tasks_enddate`
--

CREATE TABLE IF NOT EXISTS `gantt_tasks_enddate` (
  `id` int(11) NOT NULL,
  `text` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `progress` float NOT NULL,
  `sortorder` double NOT NULL DEFAULT '0',
  `parent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `horticulturebed`
--

CREATE TABLE IF NOT EXISTS `horticulturebed` (
  `oid` int(11) NOT NULL,
  `identifier` int(3) NOT NULL,
  `type` char(1) NOT NULL DEFAULT 'P',
  `length` int(2) NOT NULL DEFAULT '0',
  `width` int(2) NOT NULL DEFAULT '0',
  `updtTmstp` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticultureproducebed`
--

CREATE TABLE IF NOT EXISTS `horticultureproducebed` (
  `oid` int(11) NOT NULL,
  `produceTypeOid` int(11) NOT NULL,
  `bedOid` int(11) NOT NULL,
  `plantedDt` date NOT NULL,
  `harvestDt` date NOT NULL,
  `endDt` date NOT NULL,
  `ganttParentOid` int(11) NOT NULL DEFAULT '0',
  `notes` mediumtext,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticultureproducebrand`
--

CREATE TABLE IF NOT EXISTS `horticultureproducebrand` (
  `name` varchar(20) NOT NULL DEFAULT 'SIMLAWS',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `horticultureproducebrand`
--


-- --------------------------------------------------------

--
-- Table structure for table `horticultureproduceparent`
--

CREATE TABLE IF NOT EXISTS `horticultureproduceparent` (
  `oid` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticultureproducestock`
--

CREATE TABLE IF NOT EXISTS `horticultureproducestock` (
  `oid` int(11) NOT NULL,
  `produceTypeOid` int(11) NOT NULL,
  `stockDate` datetime NOT NULL,
  `qty` float NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticultureproducetype`
--

CREATE TABLE IF NOT EXISTS `horticultureproducetype` (
  `oid` int(11) NOT NULL,
  `parent_oid` int(11) NOT NULL,
  `brand` varchar(20) NOT NULL,
  `variety` varchar(45) NOT NULL,
  `directPlanting` int(1) NOT NULL DEFAULT '0',
  `nurseryDuration` int(3) NOT NULL,
  `avgMaturityDays` int(3) NOT NULL,
  `harvestDurationDays` int(3) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticulturesales`
--

CREATE TABLE IF NOT EXISTS `horticulturesales` (
  `oid` int(11) NOT NULL,
  `customerOid` int(11) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `unit` varchar(3) NOT NULL,
  `unitPrice` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `horticultureunit`
--

CREATE TABLE IF NOT EXISTS `horticultureunit` (
  `unit` varchar(3) NOT NULL DEFAULT 'KG',
  `description` varchar(45) NOT NULL DEFAULT 'Kilogram',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `hortschedule_vw`
--
CREATE TABLE IF NOT EXISTS `hortschedule_vw` (
`oid` int(11)
,`produceTypeOid` int(11)
,`bedOid` int(11)
,`text` varchar(45)
,`start_date` date
,`duration` int(7)
,`progress` decimal(10,4)
,`parent` int(11)
,`bedNbr` int(3)
,`bedType` char(1)
,`bedName` varchar(18)
,`ganttParentOid` int(11)
,`sortorder` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `kiambaadairy`
--

CREATE TABLE IF NOT EXISTS `kiambaadairy` (
  `oid` int(11) NOT NULL,
  `gr_id` varchar(255) NOT NULL,
  `societyShares` int(10) DEFAULT NULL,
  `packingShares` varchar(45) DEFAULT NULL,
  `feed` float NOT NULL DEFAULT '0',
  `totalDeductions` float NOT NULL DEFAULT '0',
  `rate` float NOT NULL DEFAULT '0',
  `delivered` float NOT NULL DEFAULT '0',
  `rejected` float NOT NULL DEFAULT '0',
  `grossPay` float NOT NULL DEFAULT '0',
  `netPay` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lineofbusiness`
--

CREATE TABLE IF NOT EXISTS `lineofbusiness` (
  `oid` int(11) NOT NULL,
  `department` varchar(45) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lineofbusiness`
--


-- --------------------------------------------------------

--
-- Table structure for table `mushroomproduction`
--

CREATE TABLE IF NOT EXISTS `mushroomproduction` (
  `oid` int(11) NOT NULL,
  `gr_id` varchar(255) NOT NULL,
  `harvestDt` date NOT NULL,
  `roomNbr` int(2) NOT NULL DEFAULT '0',
  `cropNbr` int(4) NOT NULL DEFAULT '0',
  `harvestedWeight` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mushroomsales`
--

CREATE TABLE IF NOT EXISTS `mushroomsales` (
  `oid` int(11) NOT NULL,
  `customerOid` int(11) NOT NULL,
  `salesDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `weightSold` float NOT NULL DEFAULT '0',
  `pricePerKg` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ops24hrtime`
--

CREATE TABLE IF NOT EXISTS `ops24hrtime` (
  `timeString` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `opsbiweeklycalendar`
--

CREATE TABLE IF NOT EXISTS `opsbiweeklycalendar` (
  `oid` int(11) NOT NULL,
  `periodStartDate` datetime NOT NULL,
  `periodEndDt` datetime NOT NULL,
  `payDate` datetime NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9293 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `opsbiweeklycalendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `opscalendar`
--

CREATE TABLE IF NOT EXISTS `opscalendar` (
  `oid` int(11) NOT NULL,
  `opsDate` date NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `opsmonthlycalendar`
--

CREATE TABLE IF NOT EXISTS `opsmonthlycalendar` (
  `oid` int(11) NOT NULL,
  `monthNbr` int(2) NOT NULL DEFAULT '1',
  `month` varchar(3) NOT NULL DEFAULT 'JAN',
  `year` int(4) NOT NULL DEFAULT '2017',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `opsmonthlycalendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `otherworkassigned`
--

CREATE TABLE IF NOT EXISTS `otherworkassigned` (
  `oid` int(11) NOT NULL,
  `attendanceOid` int(11) NOT NULL,
  `lineOfBusinessOid` int(11) NOT NULL DEFAULT '11',
  `hours` int(2) NOT NULL,
  `description` varchar(100) NOT NULL DEFAULT 'TBD',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5473 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `otherworkassigned`
--


-- --------------------------------------------------------

--
-- Table structure for table `parttimedetail`
--

CREATE TABLE IF NOT EXISTS `parttimedetail` (
  `oid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `attendanceOid` int(11) NOT NULL,
  `startTm` time NOT NULL DEFAULT '00:00:00',
  `endTm` time NOT NULL DEFAULT '00:00:00',
  `hours` float NOT NULL DEFAULT '0',
  `workDescription` varchar(100) NOT NULL,
  `lineOfBussinessOid` int(11) NOT NULL,
  `allocatedBy` varchar(45) NOT NULL DEFAULT 'Enter a name...',
  `remarks` varchar(100) NOT NULL DEFAULT 'none',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL,
  `gr_id` varchar(45) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=5473 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `parttimedetail`
--


--
-- Triggers `parttimedetail`
--
DELIMITER $$
CREATE TRIGGER `PartTimeDetail_AFTER_UPDATE` AFTER UPDATE ON `parttimedetail`
 FOR EACH ROW BEGIN
	DECLARE attendanceFlag INT;
    SET attendanceFlag = (SELECT `attendance_in` FROM `attendance` WHERE `oid` = NEW.attendanceOid);
    IF (attendanceFlag = 0) THEN
		UPDATE attendance SET attendance_in = 1 WHERE oid =  NEW.attendanceOid;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `productunit`
--

CREATE TABLE IF NOT EXISTS `productunit` (
  `unit` char(2) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `productunit`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE IF NOT EXISTS `salary` (
  `oid` int(11) NOT NULL,
  `employeeOid` int(11) NOT NULL,
  `employeetype` varchar(1) NOT NULL,
  `amount` float NOT NULL,
  `salarytype` varchar(1) NOT NULL,
  `effectivetDt` date NOT NULL,
  `endDt` date DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `salarytype`
--

CREATE TABLE IF NOT EXISTS `salarytype` (
  `type` varchar(1) NOT NULL DEFAULT 'D',
  `description` varchar(45) NOT NULL DEFAULT 'Daily',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `salarytype`
--


-- --------------------------------------------------------

--
-- Table structure for table `teablock`
--

CREATE TABLE IF NOT EXISTS `teablock` (
  `oid` int(11) NOT NULL,
  `blockNbr` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `blockSize` float NOT NULL DEFAULT '0',
  `nbrOfBushes` int(11) NOT NULL DEFAULT '0',
  `lastDatePruned` datetime NOT NULL,
  `nextPruneDate` datetime NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teablock`
--


-- --------------------------------------------------------

--
-- Table structure for table `teafactorydelivery`
--

CREATE TABLE IF NOT EXISTS `teafactorydelivery` (
  `oid` int(11) NOT NULL,
  `nbrOfTrips` int(1) NOT NULL DEFAULT '1',
  `deliveryDt` datetime NOT NULL,
  `factoryWeight` float NOT NULL DEFAULT '0',
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teafactorydelivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `teapicking`
--

CREATE TABLE IF NOT EXISTS `teapicking` (
  `oid` int(11) NOT NULL,
  `attendanceOid` int(11) NOT NULL,
  `teaBlock_oid` int(11) NOT NULL,
  `weight` float NOT NULL,
  `rateOid` int(11) NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5473 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teapicking`
--


--
-- Triggers `teapicking`
--
DELIMITER $$
CREATE TRIGGER `TeaPicking_AFTER_UPDATE` AFTER UPDATE ON `teapicking`
 FOR EACH ROW BEGIN
	DECLARE attendanceFlag INT;
    SET attendanceFlag = (SELECT `attendance_in` FROM `attendance` WHERE `oid` = NEW.attendanceOid);
    IF (attendanceFlag = 0) THEN
		UPDATE attendance SET attendance_in = 1 WHERE oid =  NEW.attendanceOid;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `teapickingrate`
--

CREATE TABLE IF NOT EXISTS `teapickingrate` (
  `oid` int(11) NOT NULL,
  `rate` float NOT NULL,
  `startDt` datetime NOT NULL,
  `endDt` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teapickingrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `teapruning`
--

CREATE TABLE IF NOT EXISTS `teapruning` (
  `oid` int(11) NOT NULL,
  `attendanceOid` int(11) NOT NULL,
  `teaBlockOid` int(11) NOT NULL,
  `teaPruningRateOid` int(11) NOT NULL,
  `nbrOfBushesPruned` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `teapruning`
--
DELIMITER $$
CREATE TRIGGER `TeaPruning_AFTER_UPDATE` AFTER UPDATE ON `teapruning`
 FOR EACH ROW BEGIN
	DECLARE attendanceFlag INT;
    SET attendanceFlag = (SELECT `attendance_in` FROM `attendance` WHERE `oid` = NEW.attendanceOid);
    IF (attendanceFlag = 0) THEN
		UPDATE attendance SET attendance_in = 1 WHERE oid =  NEW.attendanceOid;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `teapruningrate`
--

CREATE TABLE IF NOT EXISTS `teapruningrate` (
  `oid` int(11) NOT NULL,
  `ratePerBush` float NOT NULL,
  `startDt` datetime NOT NULL,
  `endDt` datetime DEFAULT NULL,
  `createTmstp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updtTmstp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teapruningrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tests`
--

CREATE TABLE IF NOT EXISTS `tests` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `start_at` time DEFAULT NULL,
  `end_at` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `empotherworkhrs_vw`
--
DROP TABLE IF EXISTS `empotherworkhrs_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empotherworkhrs_vw` AS select `attendance`.`attendanceDt` AS `attendanceDt`,date_format(`attendance`.`attendanceDt`,'%a%d') AS `aDay`,`attendance`.`attendance_in` AS `attendance_in`,`attendance`.`oid` AS `aOid`,`employee`.`oid` AS `eOid`,`employee`.`firstName` AS `firstName`,`employee`.`middleInitial` AS `middleinitial`,`employee`.`lastName` AS `lastName`,`otherworkassigned`.`hours` AS `hours`,`otherworkassigned`.`description` AS `description` from ((`attendance` join `employee` on((`employee`.`oid` = `attendance`.`employeeOid`))) join `otherworkassigned` on((`otherworkassigned`.`attendanceOid` = `attendance`.`oid`))) where (`attendance`.`attendance_in` = 1);

-- --------------------------------------------------------

--
-- Structure for view `empparttimehrs_vw`
--
DROP TABLE IF EXISTS `empparttimehrs_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empparttimehrs_vw` AS select `attendance`.`attendanceDt` AS `attendanceDt`,date_format(`attendance`.`attendanceDt`,'%a%d') AS `aDay`,`attendance`.`attendance_in` AS `attendance_in`,`attendance`.`oid` AS `aOid`,`employee`.`oid` AS `eOid`,`employee`.`firstName` AS `firstName`,`employee`.`middleInitial` AS `middleinitial`,`employee`.`lastName` AS `lastName`,`parttimedetail`.`hours` AS `hours`,`parttimedetail`.`workDescription` AS `workDescription` from ((`attendance` join `employee` on((`employee`.`oid` = `attendance`.`employeeOid`))) join `parttimedetail` on((`parttimedetail`.`attendanceOid` = `attendance`.`oid`))) where (`attendance`.`attendance_in` = 1);

-- --------------------------------------------------------

--
-- Structure for view `empsalallocationsummary_vw`
--
DROP TABLE IF EXISTS `empsalallocationsummary_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empsalallocationsummary_vw` AS select `employeesalaryexpenseallocation`.`oid` AS `aOid`,`employee`.`oid` AS `eOid`,concat(`employee`.`firstName`,' ',`employee`.`middleInitial`,' ',`employee`.`lastName`) AS `empName`,sum(`employeesalaryexpenseallocation`.`allocation`) AS `sumAllocation` from ((`employeesalaryexpenseallocation` join `employee` on((`employee`.`oid` = `employeesalaryexpenseallocation`.`employeeOid`))) join `lineofbusiness` on((`lineofbusiness`.`oid` = `employeesalaryexpenseallocation`.`lineOfBusinessOid`))) where (isnull(`employeesalaryexpenseallocation`.`endDt`) and (`employee`.`active` = 1)) group by `empName`;

-- --------------------------------------------------------

--
-- Structure for view `empteapickingdetail_vw`
--
DROP TABLE IF EXISTS `empteapickingdetail_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empteapickingdetail_vw` AS select `attendance`.`attendanceDt` AS `attendanceDt`,date_format(`attendance`.`attendanceDt`,'%a%d') AS `aDay`,`attendance`.`attendance_in` AS `attendance_in`,`attendance`.`oid` AS `aOid`,`employee`.`oid` AS `eOid`,`employee`.`firstName` AS `firstName`,`employee`.`middleInitial` AS `middleinitial`,`employee`.`lastName` AS `lastName`,`teapicking`.`weight` AS `weight`,`teablock`.`blockNbr` AS `blockNbr`,`teablock`.`name` AS `name` from (((`attendance` join `employee` on((`employee`.`oid` = `attendance`.`employeeOid`))) join `teapicking` on((`teapicking`.`attendanceOid` = `attendance`.`oid`))) join `teablock` on((`teablock`.`oid` = `teapicking`.`teaBlock_oid`))) where (`attendance`.`attendance_in` = 1);

-- --------------------------------------------------------

--
-- Structure for view `hortschedule_vw`
--
DROP TABLE IF EXISTS `hortschedule_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hortschedule_vw` AS select `horticultureproducebed`.`oid` AS `oid`,`horticultureproducebed`.`produceTypeOid` AS `produceTypeOid`,`horticulturebed`.`oid` AS `bedOid`,`horticultureproduceparent`.`name` AS `text`,`horticultureproducebed`.`plantedDt` AS `start_date`,(to_days(`horticultureproducebed`.`endDt`) - to_days(`horticultureproducebed`.`plantedDt`)) AS `duration`,((to_days(curdate()) - to_days(`horticultureproducebed`.`endDt`)) / (to_days(`horticultureproducebed`.`plantedDt`) - to_days(`horticultureproducebed`.`endDt`))) AS `progress`,`horticultureproducetype`.`parent_oid` AS `parent`,`horticulturebed`.`identifier` AS `bedNbr`,`horticulturebed`.`type` AS `bedType`,concat('Bed: ',`horticulturebed`.`identifier`,'-',`horticulturebed`.`type`) AS `bedName`,`horticultureproducebed`.`ganttParentOid` AS `ganttParentOid`,`horticultureproducebed`.`oid` AS `sortorder` from (((`horticultureproducebed` join `horticultureproducetype` on((`horticultureproducetype`.`oid` = `horticultureproducebed`.`produceTypeOid`))) join `horticultureproduceparent` on((`horticultureproduceparent`.`oid` = `horticultureproducetype`.`parent_oid`))) join `horticulturebed` on((`horticulturebed`.`oid` = `horticultureproducebed`.`bedOid`))) order by `horticultureproduceparent`.`name`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `employeeOidFK_idx` (`employeeOid`);

--
-- Indexes for table `casualemployeepayslip`
--
ALTER TABLE `casualemployeepayslip`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_EmployeePayRoll_OpsBiWeeklyCalendar1_idx` (`opsBiWeeklyCalendarOid`),
  ADD KEY `fk_EmployeePaySlip_Employee1_idx` (`employeeOid`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `dairycowname`
--
ALTER TABLE `dairycowname`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `dairyproduction`
--
ALTER TABLE `dairyproduction`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_DairyProduction_DairyCowNames1_idx` (`DairyCowNameOid`);

--
-- Indexes for table `dairysales`
--
ALTER TABLE `dairysales`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_DairySales_Customer1_idx` (`customerOid`);

--
-- Indexes for table `electricityaccount`
--
ALTER TABLE `electricityaccount`
  ADD PRIMARY KEY (`oid`),
  ADD UNIQUE KEY `accountNbr_UNIQUE` (`accountNbr`);

--
-- Indexes for table `electricityallocation`
--
ALTER TABLE `electricityallocation`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_ElectricityAllocation_LineOfBusiness1_idx` (`lineOfBusinessOid`),
  ADD KEY `fk_ElectricityAllocation_ElectricityAccount1_idx` (`electricityAccountOid`);

--
-- Indexes for table `electricityexpense`
--
ALTER TABLE `electricityexpense`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_ElectricityExpense_ElectricityAccount1_idx` (`electricityAccounOid`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_Employee_EmployeeRole1_idx` (`employeeRoleOid`);

--
-- Indexes for table `employeeloan`
--
ALTER TABLE `employeeloan`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_EmployeeLoan_Employee2_idx` (`employeeOid`);

--
-- Indexes for table `employeeloanpmt`
--
ALTER TABLE `employeeloanpmt`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_EmployeeLoanSchedule_EmployeeLoan1_idx` (`employeeLoanOid`);

--
-- Indexes for table `employeepurchases`
--
ALTER TABLE `employeepurchases`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_EmployeePurchases_Employee1_idx` (`employeeOid`),
  ADD KEY `fk_EmployeePurchases_ProductUnit1_idx` (`productUnit`);

--
-- Indexes for table `employeerole`
--
ALTER TABLE `employeerole`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `employeesalaryexpenseallocation`
--
ALTER TABLE `employeesalaryexpenseallocation`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_EmployeeExpenseAllocation_Employee1_idx` (`employeeOid`),
  ADD KEY `fk_EmployeeExpenseAllocation_LineOfBusiness1_idx` (`lineOfBusinessOid`);

--
-- Indexes for table `employeetype`
--
ALTER TABLE `employeetype`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `expenseactivity`
--
ALTER TABLE `expenseactivity`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `expensecategory`
--
ALTER TABLE `expensecategory`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_Expense_ExpenseActivity1_idx` (`activityOid`),
  ADD KEY `fk_Expense_LineOfBussiness1_idx` (`lineOfBusinessOid`),
  ADD KEY `fk_Expenses_ExpenseCategory1_idx` (`categoryOid`);

--
-- Indexes for table `fishproduction`
--
ALTER TABLE `fishproduction`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_FishProduction_FishType1_idx` (`fishType`);

--
-- Indexes for table `fishsales`
--
ALTER TABLE `fishsales`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_FishSales_Customer1_idx` (`customerOid`),
  ADD KEY `fk_FishSales_FishType1_idx` (`fishType`);

--
-- Indexes for table `fishtype`
--
ALTER TABLE `fishtype`
  ADD PRIMARY KEY (`fishType`);

--
-- Indexes for table `fteemployeepayslip`
--
ALTER TABLE `fteemployeepayslip`
  ADD PRIMARY KEY (`oid`,`teaPayRate`),
  ADD KEY `fk_EmployeePaySlip_Employee1_idx` (`employeeOid`),
  ADD KEY `fk_fteEmployeePaySlip_OpsMonthlyCalendar1_idx` (`opsMonthlyCalendarOid`);

--
-- Indexes for table `gantt_links`
--
ALTER TABLE `gantt_links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gantt_tasks`
--
ALTER TABLE `gantt_tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gantt_tasks_enddate`
--
ALTER TABLE `gantt_tasks_enddate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `horticulturebed`
--
ALTER TABLE `horticulturebed`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `horticultureproducebed`
--
ALTER TABLE `horticultureproducebed`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_ProduceBed_Bed1_idx` (`bedOid`),
  ADD KEY `fk_HorticultureProduceBed_HorticultureProduceType1_idx` (`produceTypeOid`);

--
-- Indexes for table `horticultureproducebrand`
--
ALTER TABLE `horticultureproducebrand`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `horticultureproduceparent`
--
ALTER TABLE `horticultureproduceparent`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `horticultureproducestock`
--
ALTER TABLE `horticultureproducestock`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_HorticultureProduceStock_HorticultureProduceType1_idx` (`produceTypeOid`);

--
-- Indexes for table `horticultureproducetype`
--
ALTER TABLE `horticultureproducetype`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_HorticultureProduceType_HorticultureProduceBrand1_idx` (`brand`),
  ADD KEY `fk_HorticultureProduceType_HorticultureProduceParent1_idx` (`parent_oid`);

--
-- Indexes for table `horticulturesales`
--
ALTER TABLE `horticulturesales`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_DefaultTable_Customer1_idx` (`customerOid`),
  ADD KEY `fk_HorticultureSales_HorticultureUnit1_idx` (`unit`);

--
-- Indexes for table `horticultureunit`
--
ALTER TABLE `horticultureunit`
  ADD PRIMARY KEY (`unit`);

--
-- Indexes for table `kiambaadairy`
--
ALTER TABLE `kiambaadairy`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `lineofbusiness`
--
ALTER TABLE `lineofbusiness`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `mushroomproduction`
--
ALTER TABLE `mushroomproduction`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `mushroomsales`
--
ALTER TABLE `mushroomsales`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_MushroomSales_Customer1_idx` (`customerOid`);

--
-- Indexes for table `ops24hrtime`
--
ALTER TABLE `ops24hrtime`
  ADD PRIMARY KEY (`timeString`);

--
-- Indexes for table `opsbiweeklycalendar`
--
ALTER TABLE `opsbiweeklycalendar`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `opscalendar`
--
ALTER TABLE `opscalendar`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `opsmonthlycalendar`
--
ALTER TABLE `opsmonthlycalendar`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `otherworkassigned`
--
ALTER TABLE `otherworkassigned`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_DefaultTable_Attendance1_idx` (`attendanceOid`),
  ADD KEY `fk_DefaultTable_LineOfBusiness1_idx` (`lineOfBusinessOid`);

--
-- Indexes for table `parttimedetail`
--
ALTER TABLE `parttimedetail`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_PartTimeDetail_Employee1_idx` (`employeeOid`),
  ADD KEY `fk_PartTimeDetail_LineOfBussiness1_idx` (`lineOfBussinessOid`),
  ADD KEY `fk_PartTimeDetail_Attendance1_idx` (`attendanceOid`);

--
-- Indexes for table `productunit`
--
ALTER TABLE `productunit`
  ADD PRIMARY KEY (`unit`);

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `employeeFK_idx` (`employeeOid`),
  ADD KEY `fk_Salary_EmployeeType1_idx` (`employeetype`),
  ADD KEY `fk_Salary_SalaryType1_idx` (`salarytype`);

--
-- Indexes for table `salarytype`
--
ALTER TABLE `salarytype`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `teablock`
--
ALTER TABLE `teablock`
  ADD PRIMARY KEY (`oid`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`),
  ADD UNIQUE KEY `blockNbr_UNIQUE` (`blockNbr`);

--
-- Indexes for table `teafactorydelivery`
--
ALTER TABLE `teafactorydelivery`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `teapicking`
--
ALTER TABLE `teapicking`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `rateOidFK_idx` (`rateOid`),
  ADD KEY `fk_TeaPicking_Attendance1_idx` (`attendanceOid`),
  ADD KEY `fk_TeaPicking_TeaBlock1_idx` (`teaBlock_oid`);

--
-- Indexes for table `teapickingrate`
--
ALTER TABLE `teapickingrate`
  ADD PRIMARY KEY (`oid`),
  ADD UNIQUE KEY `startDt_UNIQUE` (`startDt`);

--
-- Indexes for table `teapruning`
--
ALTER TABLE `teapruning`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `fk_TeaPruning_TeaPruningRate1_idx` (`teaPruningRateOid`),
  ADD KEY `fk_TeaPruning_TeaBlock1_idx` (`teaBlockOid`),
  ADD KEY `fk_TeaPruning_Attendance1_idx` (`attendanceOid`);

--
-- Indexes for table `teapruningrate`
--
ALTER TABLE `teapruningrate`
  ADD PRIMARY KEY (`oid`);

--
-- Indexes for table `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5473;
--
-- AUTO_INCREMENT for table `casualemployeepayslip`
--
ALTER TABLE `casualemployeepayslip`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dairycowname`
--
ALTER TABLE `dairycowname`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `dairyproduction`
--
ALTER TABLE `dairyproduction`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `dairysales`
--
ALTER TABLE `dairysales`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `electricityaccount`
--
ALTER TABLE `electricityaccount`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `electricityallocation`
--
ALTER TABLE `electricityallocation`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `electricityexpense`
--
ALTER TABLE `electricityexpense`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `employeeloan`
--
ALTER TABLE `employeeloan`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employeeloanpmt`
--
ALTER TABLE `employeeloanpmt`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employeepurchases`
--
ALTER TABLE `employeepurchases`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `employeerole`
--
ALTER TABLE `employeerole`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `employeesalaryexpenseallocation`
--
ALTER TABLE `employeesalaryexpenseallocation`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `expenseactivity`
--
ALTER TABLE `expenseactivity`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `expensecategory`
--
ALTER TABLE `expensecategory`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `expenses`
--
ALTER TABLE `expenses`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fishproduction`
--
ALTER TABLE `fishproduction`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fishsales`
--
ALTER TABLE `fishsales`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fteemployeepayslip`
--
ALTER TABLE `fteemployeepayslip`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticulturebed`
--
ALTER TABLE `horticulturebed`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticultureproducebed`
--
ALTER TABLE `horticultureproducebed`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticultureproduceparent`
--
ALTER TABLE `horticultureproduceparent`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticultureproducestock`
--
ALTER TABLE `horticultureproducestock`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticultureproducetype`
--
ALTER TABLE `horticultureproducetype`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `horticulturesales`
--
ALTER TABLE `horticulturesales`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kiambaadairy`
--
ALTER TABLE `kiambaadairy`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `lineofbusiness`
--
ALTER TABLE `lineofbusiness`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `mushroomproduction`
--
ALTER TABLE `mushroomproduction`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mushroomsales`
--
ALTER TABLE `mushroomsales`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `opsbiweeklycalendar`
--
ALTER TABLE `opsbiweeklycalendar`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9293;
--
-- AUTO_INCREMENT for table `opscalendar`
--
ALTER TABLE `opscalendar`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `opsmonthlycalendar`
--
ALTER TABLE `opsmonthlycalendar`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `otherworkassigned`
--
ALTER TABLE `otherworkassigned`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5473;
--
-- AUTO_INCREMENT for table `parttimedetail`
--
ALTER TABLE `parttimedetail`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5473;
--
-- AUTO_INCREMENT for table `salary`
--
ALTER TABLE `salary`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `teablock`
--
ALTER TABLE `teablock`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `teafactorydelivery`
--
ALTER TABLE `teafactorydelivery`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `teapicking`
--
ALTER TABLE `teapicking`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5473;
--
-- AUTO_INCREMENT for table `teapickingrate`
--
ALTER TABLE `teapickingrate`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `teapruning`
--
ALTER TABLE `teapruning`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `employeeOidFK` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `casualemployeepayslip`
--
ALTER TABLE `casualemployeepayslip`
  ADD CONSTRAINT `fk_EmployeePayRoll_OpsBiWeeklyCalendar1` FOREIGN KEY (`opsBiWeeklyCalendarOid`) REFERENCES `opsbiweeklycalendar` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_EmployeePaySlip_Employee1` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `dairyproduction`
--
ALTER TABLE `dairyproduction`
  ADD CONSTRAINT `fk_DairyProduction_DairyCowNames1` FOREIGN KEY (`DairyCowNameOid`) REFERENCES `dairycowname` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `dairysales`
--
ALTER TABLE `dairysales`
  ADD CONSTRAINT `fk_DairySales_Customer1` FOREIGN KEY (`customerOid`) REFERENCES `customer` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `electricityallocation`
--
ALTER TABLE `electricityallocation`
  ADD CONSTRAINT `fk_ElectricityAllocation_ElectricityAccount1` FOREIGN KEY (`electricityAccountOid`) REFERENCES `electricityaccount` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ElectricityAllocation_LineOfBusiness1` FOREIGN KEY (`lineOfBusinessOid`) REFERENCES `lineofbusiness` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `electricityexpense`
--
ALTER TABLE `electricityexpense`
  ADD CONSTRAINT `fk_ElectricityExpense_ElectricityAccount1` FOREIGN KEY (`electricityAccounOid`) REFERENCES `electricityaccount` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `fk_Employee_EmployeeRole1` FOREIGN KEY (`employeeRoleOid`) REFERENCES `employeerole` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employeeloan`
--
ALTER TABLE `employeeloan`
  ADD CONSTRAINT `fk_EmployeeLoan_Employee2` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employeeloanpmt`
--
ALTER TABLE `employeeloanpmt`
  ADD CONSTRAINT `fk_EmployeeLoanSchedule_EmployeeLoan1` FOREIGN KEY (`employeeLoanOid`) REFERENCES `employeeloan` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employeepurchases`
--
ALTER TABLE `employeepurchases`
  ADD CONSTRAINT `fk_EmployeePurchases_Employee1` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_EmployeePurchases_ProductUnit1` FOREIGN KEY (`productUnit`) REFERENCES `productunit` (`unit`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employeesalaryexpenseallocation`
--
ALTER TABLE `employeesalaryexpenseallocation`
  ADD CONSTRAINT `fk_EmployeeExpenseAllocation_Employee1` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_EmployeeExpenseAllocation_LineOfBusiness1` FOREIGN KEY (`lineOfBusinessOid`) REFERENCES `lineofbusiness` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `expenses`
--
ALTER TABLE `expenses`
  ADD CONSTRAINT `fk_Expense_ExpenseActivity1` FOREIGN KEY (`activityOid`) REFERENCES `expenseactivity` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Expense_LineOfBussiness1` FOREIGN KEY (`lineOfBusinessOid`) REFERENCES `lineofbusiness` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Expenses_ExpenseCategory1` FOREIGN KEY (`categoryOid`) REFERENCES `expensecategory` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `fishproduction`
--
ALTER TABLE `fishproduction`
  ADD CONSTRAINT `fk_FishProduction_FishType1` FOREIGN KEY (`fishType`) REFERENCES `fishtype` (`fishType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `fishsales`
--
ALTER TABLE `fishsales`
  ADD CONSTRAINT `fk_FishSales_Customer1` FOREIGN KEY (`customerOid`) REFERENCES `customer` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_FishSales_FishType1` FOREIGN KEY (`fishType`) REFERENCES `fishtype` (`fishType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `fteemployeepayslip`
--
ALTER TABLE `fteemployeepayslip`
  ADD CONSTRAINT `fk_EmployeePaySlip_Employee10` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_fteEmployeePaySlip_OpsMonthlyCalendar1` FOREIGN KEY (`opsMonthlyCalendarOid`) REFERENCES `opsmonthlycalendar` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `horticultureproducebed`
--
ALTER TABLE `horticultureproducebed`
  ADD CONSTRAINT `fk_HorticultureProduceBed_HorticultureProduceType1` FOREIGN KEY (`produceTypeOid`) REFERENCES `horticultureproducetype` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ProduceBed_Bed1` FOREIGN KEY (`bedOid`) REFERENCES `horticulturebed` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `horticultureproducestock`
--
ALTER TABLE `horticultureproducestock`
  ADD CONSTRAINT `fk_HorticultureProduceStock_HorticultureProduceType1` FOREIGN KEY (`produceTypeOid`) REFERENCES `horticultureproducetype` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `horticultureproducetype`
--
ALTER TABLE `horticultureproducetype`
  ADD CONSTRAINT `fk_HorticultureProduceType_HorticultureProduceBrand1` FOREIGN KEY (`brand`) REFERENCES `horticultureproducebrand` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_HorticultureProduceType_HorticultureProduceParent1` FOREIGN KEY (`parent_oid`) REFERENCES `horticultureproduceparent` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `horticulturesales`
--
ALTER TABLE `horticulturesales`
  ADD CONSTRAINT `fk_DefaultTable_Customer1` FOREIGN KEY (`customerOid`) REFERENCES `customer` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_HorticultureSales_HorticultureUnit1` FOREIGN KEY (`unit`) REFERENCES `horticultureunit` (`unit`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mushroomsales`
--
ALTER TABLE `mushroomsales`
  ADD CONSTRAINT `fk_MushroomSales_Customer1` FOREIGN KEY (`customerOid`) REFERENCES `customer` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `otherworkassigned`
--
ALTER TABLE `otherworkassigned`
  ADD CONSTRAINT `fk_DefaultTable_Attendance1` FOREIGN KEY (`attendanceOid`) REFERENCES `attendance` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_DefaultTable_LineOfBusiness1` FOREIGN KEY (`lineOfBusinessOid`) REFERENCES `lineofbusiness` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `parttimedetail`
--
ALTER TABLE `parttimedetail`
  ADD CONSTRAINT `fk_PartTimeDetail_Attendance1` FOREIGN KEY (`attendanceOid`) REFERENCES `attendance` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_PartTimeDetail_Employee1` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_PartTimeDetail_LineOfBussiness1` FOREIGN KEY (`lineOfBussinessOid`) REFERENCES `lineofbusiness` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `salary`
--
ALTER TABLE `salary`
  ADD CONSTRAINT `employeeFK` FOREIGN KEY (`employeeOid`) REFERENCES `employee` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salary_EmployeeType1` FOREIGN KEY (`employeetype`) REFERENCES `employeetype` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Salary_SalaryType1` FOREIGN KEY (`salarytype`) REFERENCES `salarytype` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `teapicking`
--
ALTER TABLE `teapicking`
  ADD CONSTRAINT `fk_TeaPicking_Attendance1` FOREIGN KEY (`attendanceOid`) REFERENCES `attendance` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TeaPicking_TeaBlock1` FOREIGN KEY (`teaBlock_oid`) REFERENCES `teablock` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rateOidFK` FOREIGN KEY (`rateOid`) REFERENCES `teapickingrate` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `teapruning`
--
ALTER TABLE `teapruning`
  ADD CONSTRAINT `fk_TeaPruning_Attendance1` FOREIGN KEY (`attendanceOid`) REFERENCES `attendance` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TeaPruning_TeaBlock1` FOREIGN KEY (`teaBlockOid`) REFERENCES `teablock` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TeaPruning_TeaPruningRate1` FOREIGN KEY (`teaPruningRateOid`) REFERENCES `teapruningrate` (`oid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
